{
  "name": "shiba-theme",
  "displayName": "shiba theme",
  "description": "shiba colour theme",
  "version": "1.0.4",
  "license": "MIT",
  "publisher": "shibatheme",
  "repository": {
    "type": "git",
    "url": "https://github.com/rochelle-norman/shiba-vscode-theme"
  },
  "icon": "shiba-icon.png",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "shiba",
    "shiba inu",
    "dark theme",
    "fun theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "shiba theme",
        "uiTheme": "vs-dark",
        "path": "./themes/shiba theme-color-theme.json"
      }
    ]
  }
}
